<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">o

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Integrada de TI - Murilo Mendes</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">Nathaly</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav--item">
                        <a href="work.html" class="nav--link">Portifólio</a>
                    </li>

                    <li class="nav--item">
                        <a href="testimonial.html" class="nav--link">Hobbies</a>
                    </li>

                    <li class="nav--item">
                        <a href="services.html" class="nav--link">Tecnologia</a>
                    </li>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-fill"></i>
                </div>
            </div>

            <div class="nav__actions">
                <!-- Theme button-->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <!--Toggle button-->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-apps-2-line"></i>
                </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
 
          <!--==================== TESTIMONIAL ====================-->
          <section class="testimonial section">
            <h2 class="section__title">
                Meus Hobbies
            </h2>

            <div class="testimonial__container container">
                <div class="testimonial__swiper swiper">
                    <div class= "swiper-wrapper">
                        <article class="testimonial__card swiper-slide">
                            <div class="testimonial__border">
                                <img src="assets/img/jogar.jpg" alt="image" class="testimonial__img">
                            </div>

                            <h2 class="testimonial__name">Jogar Videogame</h2>

                        </article>

                        <article class="testimonial__card swiper-slide">
                            <div class="testimonial__border">
                                <img src="assets/img/futebol.jpg" alt="image" class="testimonial__img">
                            </div>
                            
                            <h2 class="testimonial__name">Jogar Futebol</h2>

                        </article>

                        <article class="testimonial__card swiper-slide">
                            <div class="testimonial__border">
                                <img src="assets/img/cozinhar.jpg" alt="image" class="testimonial__img">
                            </div>
                            
                            <h2 class="testimonial__name">Cozinhar</h2>

                        </article>

                    </div>
                </div>

                  <!-- Pagination -->
                <div class="swiper-pagination"></div>
            </div>
          </section>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
        <footer class="footer">
            <div class="footer__container container grid">

                <span class="footer__copy">
                    &#169; Com ajuda e todos os direitos reservados de Bedimcode
                </span>
            </div>
        </footer>
      </footer>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/Swiper.1.js"></script>

      <!--=============== INDEX JS ===============-->
      <script src="assets/js/index.js"></script>
      
   </body>
</html>